<!-- Footer -->
    <footer class="footer container">
      <!-- LOGO img -->
      <div class="footer-brand row justify-content-center">
        <img src="/img/alumnica_negro.png" alt="Alúmnica">
      </div>

      <!-- Footer nav -->
      <ul class="footer-nav nav flex-column flex-sm-row justify-content-center">
        <li class="nav-item">
          <a class="text-center nav-link" href="#about">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="text-center nav-link" href="servicios.html">Escuelas</a>
        </li>
        <!-- <li class="nav-item">
          <a class="text-center nav-link" href="#">Donaciones</a>
        </li> -->
        <li class="nav-item">
          <a class="text-center nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>

      <!-- SOCIAL BTNs -->
      <ul class="footer-social nav justify-content-center">
        <li class="nav-item">
          <a class="social-footer-btn btn d-flex align-items-center justify-content-center"  href="https://www.facebook.com/alumnica/" target="_top">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="social-footer-btn btn d-flex align-items-center justify-content-center" href="https://twitter.com/alumnica_edu/" target="_top">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="social-footer-btn btn d-flex align-items-center justify-content-center" href="https://www.instagram.com/alumnica_edu/" target="_top">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="social-footer-btn btn d-flex align-items-center justify-content-center" href="mailto:contacto@alumnica.org">
            <i class="far fa-envelope"></i>
          </a>
        </li>
      </ul>

      <div class="row">
        <hr class="footer-line col">
      </div>

      <div class="row justify-content-center">
        <div class="copy-rigth align-middle">
              <a rel="noopener noreferrer" target="_blank" href="docs/Aviso Privacidad Integral v 01-1 - Interesados.pdf">Aviso de Privacidad</a>
              <img class="acento-footer" src="img/acento_gris.svg" alt="imagotipo">
              <p>&#169; Alúmnica</p>
        </div>
      </div>
    </footer>
